# servlet-tutorial

./: pom.xml
src/main/java/eu/eisti/p2k19/fintech/fbo/servlet/: CalculatorServlet.java  CalculatorSoapClientServlet.java  MainServlet.java
src/main/resources/: calculcredit.wsdl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: formulaire.jsp  nonremboursable.jsp  resultat.jsp  sample.jsp  usure.jsp  web.xml
src/main/webapp/css/: style.css
